wpf/Demos/CyanDesignDemo/View/Business/PageOpenEdit.xaml

<Page
    x:Class="CyanDesignDemo.View.Business.PageOpenEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo.View.Business"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageOpenEdit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Height="Auto" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="100,0">

            <ScrollViewer
                Width="Auto"
                Height="450"
                Margin="20,16"
                VerticalScrollBarVisibility="Hidden">

                <StackPanel>

                    <!--  标题  -->
                    <TextBlock FontSize="18" Text="编辑项目" />

                    <!--  表单  -->
                    <StackPanel Margin="0,30">

                        <ComboBox
                            Width="Auto"
                            Margin="0,0,0,15"
                            materialDesign:HintAssist.Hint="项目分组"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            DisplayMemberPath="ProjectGroupName"
                            FontSize="16"
                            ItemsSource="{Binding ProjectGroupList}"
                            SelectedValue="{Binding ProjectModelValue.ProjectGroupGuid, Mode=TwoWay}"
                            SelectedValuePath="ProjectGroupGuid"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                        <TextBox
                            Margin="0,0,0,25"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="项目名称"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding ProjectModelValue.ProjectName, UpdateSourceTrigger=PropertyChanged}" />


                        <TextBlock
                            Margin="0,0,0,10"
                            FontSize="16"
                            Text="项目图标" />
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">

                            <Button
                                Width="100"
                                HorizontalAlignment="Left"
                                Command="{Binding UploadImageCommand}"
                                Content="上传图片"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="点击上传您的项目图标" />

                            <Button
                                Width="Auto"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding ClearImageCommand}"
                                Content="清空"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                ToolTip="清空图片" />

                        </StackPanel>
                        <StackPanel
                            Margin="0,10,0,30"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <Image
                                Width="100"
                                Height="100"
                                Margin="0,0,10,0"
                                Source="{Binding ProjectModelValue.ProjectImg, Mode=TwoWay}" />
                        </StackPanel>


                        <TextBox
                            Height="100"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="项目简介"
                            AcceptsReturn="True"
                            FontSize="18"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding ProjectModelValue.ProjectIntro, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />




                    </StackPanel>
                </StackPanel>


            </ScrollViewer>

        </StackPanel>

        <!--  表单按钮  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,8,8,0"
                Command="{Binding SaveCommand}"
                Content="确认"
                IsDefault="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        True
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                Margin="0,8,8,0"
                Command="{Binding CloseCommand}"
                Content="取消"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                        False
                    </system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</Page>
