wpf/Demos/CyanDesignDemo/View/Business/PageOpen.xaml

<Page
    x:Class="CyanDesignDemo.View.Business.PageOpen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo.View.Business"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:open="clr-namespace:CyanDesignDemo.ViewModel.Business.Open"
    Title="PageOpen"
    d:DataContext="{d:DesignInstance Type=open:OpenViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <!--  跳转页面  -->
        <Frame x:Name="OpenFrame" Panel.ZIndex="1" />

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!--  左边分组  -->
            <Grid Grid.Column="0" VerticalAlignment="Stretch">

                <materialDesign:DialogHost
                    Height="Auto"
                    DialogContentUniformCornerRadius="20"
                    DialogTheme="Inherit"
                    IsOpen="{Binding ProjectGroupFormValue.IsShow}"
                    RenderTransformOrigin="0.5,0.42">

                    <StackPanel>
                        <!--  标题  -->
                        <TextBlock
                            Margin="50,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="— 项目分组 —" />


                        <!--  树形组件  -->
                        <TreeView
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,53,0"
                            ItemsSource="{Binding ProjectGroupTreeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemChanged="TreeView_SelectedItemChanged">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  设置图标  -->
                                        <!--<Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="{Binding IconData}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>-->
                                        <!--  设置文本  -->
                                        <TextBlock Margin="8,0,0,0" Text="{Binding ProjectGroupName}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>


                        </TreeView>

                        <!--<Button
                            Width="30"
                            Height="30"
                            Margin="0,0,20,-10"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="{materialDesign:PackIcon Kind=Plus,
                                                              Size=20}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />-->
                        <materialDesign:PopupBox
                            Width="40"
                            Height="40"
                            Margin="0,10,20,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            PlacementMode="LeftAndAlignMiddles"
                            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                            UnfurlOrientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Command="{Binding OpenProjectGroupDiglosCommand}"
                                    CommandParameter="添加项目分组"
                                    ToolTip="添加">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Stretch="Uniform" />
                                </Button>
                                <Button
                                    Command="{Binding OpenProjectGroupDiglosCommand}"
                                    CommandParameter="编辑项目分组"
                                    Content="{materialDesign:PackIcon Pencil}"
                                    ToolTip="编辑" />
                                <Button Command="{Binding RemoveSelectedItemCommand}" ToolTip="删除">
                                    <Path
                                        Width="10"
                                        Height="10"
                                        Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                        Stretch="Uniform" />
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </StackPanel>


                    <!--  弹窗内容  -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <!--  标题  -->
                            <TextBlock FontSize="15" Text="{Binding ProjectGroupFormValue.Title}" />


                            <TextBox
                                Margin="0,8,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding ProjectGroupFormValue.ProjectGroupName}" />


                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding SaveProjectGroupCommand}"
                                    Content="确认"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="取消"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>


                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>

            </Grid>


            <!--  右边内容  -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:DialogHost
                    Height="Auto"
                    DialogContentUniformCornerRadius="20"
                    DialogTheme="Inherit"
                    IsOpen="{Binding ProjectFormValue.IsShow, Mode=TwoWay}"
                    RenderTransformOrigin="0.5,0.42">

                    <!--  弹窗外内容  -->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  搜索框  -->
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">

                                    <materialDesign:ColorZone
                                        Width="250"
                                        Margin="16,0,0,0"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--  搜索按钮  -->
                                            <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="请输入项目名称"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Text="{Binding SearchValue}" />
                                            <!--<Button
                                            Grid.Column="2"
                                            Command="{Binding RefreshCommand}"
                                            Style="{StaticResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon
                                                Margin="8,0,0,0"
                                                Kind="Refresh"
                                                Opacity=".56" />
                                        </Button>-->

                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding RefreshCommand}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <Button.CommandParameter>
                                                    <StackPanel Margin="16" Visibility="{Binding IsRefresh}">
                                                        <ProgressBar
                                                            Margin="16"
                                                            HorizontalAlignment="Center"
                                                            IsIndeterminate="True"
                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Value="0" />
                                                    </StackPanel>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Refresh"
                                                    Opacity=".56" />
                                            </Button>

                                        </Grid>
                                    </materialDesign:ColorZone>


                                </StackPanel>

                                <!--  添加项目按钮  -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        Command="{Binding OpenDialogCommand}"
                                        Content="{materialDesign:PackIcon Kind=Plus,
                                                                          Size=22}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                        <!--  列表  -->
                        <StackPanel Grid.Row="1">
                            <DataGrid
                                x:Name="ProjectDataGrid"
                                MaxHeight="500"
                                materialDesign:DataGridAssist.SelectedCellBorderBrush="#d3d3d3"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding ProjectList}">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding ProjectId}"
                                        Header="编号"
                                        IsReadOnly="True" />

                                    <DataGridTemplateColumn Header="图标">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="80"
                                                    Height="80"
                                                    Source="{Binding ProjectImg}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn
                                        Binding="{Binding ProjectGroupName}"
                                        Header="分组名称"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding ProjectName}"
                                        Header="项目"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding ProjectIntro}"
                                        Header="项目简介"
                                        IsReadOnly="True" />

                                    <DataGridTextColumn Binding="{Binding ProjectSort}" Header="排序" />

                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        Header="操作"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        Margin="0,0,10,0"
                                                        Click="Button_Click_1"
                                                        Content="{materialDesign:PackIcon GestureDoubleTap}"
                                                        ToolTip="打开" />

                                                    <Button
                                                        Margin="0,0,10,0"
                                                        Click="Button_Click_3"
                                                        Content="{materialDesign:PackIcon Cog}"
                                                        ToolTip="配置" />

                                                    <Button
                                                        Margin="0,0,10,0"
                                                        Click="Button_Click"
                                                        Content="{materialDesign:PackIcon Pencil}"
                                                        ToolTip="编辑" />

                                                    <Button
                                                        Click="Button_Click_2"
                                                        Content="{materialDesign:PackIcon Delete}"
                                                        ToolTip="删除">
                                                        <!--<Button.CommandParameter>
                                                            <StackPanel Margin="16">
                                                                <TextBlock
                                                                    Margin="20,30"
                                                                    FontSize="20"
                                                                    Text="确定要删除该项目吗？" />
                                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                    <Button
                                                                        Margin="0,0,20,0"
                                                                        HorizontalAlignment="Center"
                                                                        Click="Button_Click_1"
                                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                        CommandParameter="Sample2Cancel"
                                                                        Content="确定"
                                                                        IsCancel="True"
                                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                                                    <Button
                                                                        HorizontalAlignment="Center"
                                                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                        CommandParameter="Sample2Cancel"
                                                                        Content="取消"
                                                                        IsCancel="True"
                                                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Button.CommandParameter>-->
                                                    </Button>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>

                    <!--  弹窗内容  -->
                    <materialDesign:DialogHost.DialogContent>
                        <ScrollViewer
                            Width="500"
                            Height="Auto"
                            Margin="20,16"
                            VerticalScrollBarVisibility="Hidden">

                            <StackPanel>

                                <!--  标题  -->
                                <TextBlock FontSize="18" Text="添加项目" />

                                <!--  表单  -->
                                <StackPanel Margin="0,30">

                                    <ComboBox
                                        x:Name="ProjectFormValue"
                                        Width="Auto"
                                        Margin="0,0,0,15"
                                        materialDesign:HintAssist.Hint="项目分组"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        DisplayMemberPath="ProjectGroupName"
                                        FontSize="16"
                                        ItemsSource="{Binding ProjectGroupList}"
                                        SelectedValue="{Binding ProjectFormValue.ProjectGroupGuid, Mode=TwoWay}"
                                        SelectedValuePath="ProjectGroupGuid"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                                    <TextBox
                                        x:Name="ProjectName"
                                        Margin="0,0,0,25"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="项目名称"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ProjectFormValue.ProjectName, UpdateSourceTrigger=PropertyChanged}" />


                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="16"
                                        Text="项目图标" />
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">

                                        <Button
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            Command="{Binding UploadImageCommand}"
                                            Content="上传图片"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="点击上传您的项目图标" />

                                        <Button
                                            Width="Auto"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding ClearImageCommand}"
                                            Content="清空"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                            ToolTip="清空图片" />

                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,10,0,30"
                                        HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                        <Image
                                            Width="100"
                                            Height="100"
                                            Margin="0,0,10,0"
                                            Source="{Binding ProjectFormValue.ProjectImg, Mode=TwoWay}" />
                                    </StackPanel>


                                    <TextBox
                                        Height="100"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="项目简介"
                                        AcceptsReturn="True"
                                        FontSize="18"
                                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding ProjectFormValue.ProjectIntro, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />




                                </StackPanel>

                                <!--  表单按钮  -->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding SaveCommand}"
                                        Content="添加"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding CloseCommand}"
                                        Content="取消"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>


                            </StackPanel>


                        </ScrollViewer>

                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>


            </Grid>
        </Grid>

    </Grid>


</Page>
