wpf/Demos/CyanDesignDemo/View/Business/PageOpenFiles.xaml

<Page
    x:Class="CyanDesignDemo.View.Business.PageOpenFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo.View.Business"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageOpenFiles"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Text="{Binding Project.ProjectName}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="15"
                    Text="项目启动配置" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="刷新">
                    <materialDesign:PackIcon Kind="CloudRefreshVariantOutline" />
                </Button>

                <Button
                    Margin="20"
                    Click="Button_Click_1"
                    Command="{Binding OpenDialogCommand}"
                    Content="{materialDesign:PackIcon Kind=Plus,
                                                      Size=22}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                    ToolTip="添加项目启动配置" />
            </StackPanel>

            <Button
                HorizontalAlignment="Left"
                Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="返回">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid
                x:Name="ProjectFilesDataGrid"
                MaxHeight="500"
                materialDesign:DataGridAssist.SelectedCellBorderBrush="#d3d3d3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding ProjectFilesList}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ProjectFilesId}"
                        Header="编号"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Binding="{Binding ProjectFilesTitle}"
                        Header="标题"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding ProjectFilesFileOpenPath}" Header="文件路径" />
                    <DataGridTemplateColumn Header="是否需要打开">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Checked="ToggleButton_Checked"
                                    IsChecked="{Binding IsProjectFilesOpen}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="开启或关闭"
                                    Unchecked="ToggleButton_Unchecked" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="是否需要启动Git拉取">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton
                                    Checked="ToggleButton_Checked_1"
                                    IsChecked="{Binding IsProjectFilesIsGit}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                    ToolTip="开启或关闭"
                                    Unchecked="ToggleButton_Unchecked_1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Width="Auto"
                        Header="操作"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                    <Button
                                        Margin="0,0,10,0"
                                        Click="Button_Click"
                                        Content="{materialDesign:PackIcon Pencil}"
                                        ToolTip="编辑" />

                                    <Button
                                        Click="DeleteProjectFiles"
                                        Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="删除" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
