wpf/Demos/CyanDesignDemo/View/Business/PageDownLoad.xaml

<Page
    x:Class="CyanDesignDemo.View.Business.PageDownLoad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo.View.Business"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:open="clr-namespace:CyanDesignDemo.ViewModel.Business.Open"
    Title="PageDownLoad"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!--  左边分类  -->
            <Grid Grid.Column="0" VerticalAlignment="Stretch">

                <materialDesign:DialogHost
                    Height="Auto"
                    DialogContentUniformCornerRadius="20"
                    DialogTheme="Inherit"
                    IsOpen="{Binding DownloadCategoryForm.IsShow}"
                    RenderTransformOrigin="0.5,0.42">

                    <StackPanel>
                        <!--  标题  -->
                        <TextBlock
                            Margin="50,20"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="— 下载分类 —" />


                        <!--  树形组件  -->
                        <TreeView
                            Width="Auto"
                            Height="Auto"
                            Margin="0,0,53,0"
                            ItemsSource="{Binding DownloadCategoryTreeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItemChanged="TreeView_SelectedItemChanged">

                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  设置图标  -->
                                        <!--<Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="{Binding IconData}" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Foreground}" />
                                            </Canvas>
                                        </Viewbox>-->
                                        <!--  设置文本  -->
                                        <TextBlock Margin="8,0,0,0" Text="{Binding DownloadCategoryName}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>


                        </TreeView>

                        <Button
                            Width="30"
                            Height="30"
                            Margin="0,0,20,-10"
                            HorizontalAlignment="Right"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Content="{materialDesign:PackIcon Kind=Plus,
                                                              Size=20}"
                            Cursor="Hand"
                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />

                    </StackPanel>


                    <!--  弹窗内容  -->
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Margin="16">
                            <!--  标题  -->
                            <TextBlock FontSize="15" Text="提交分类审核" />

                            <TextBox
                                Margin="0,8,0,25"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="分类名称"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding DownloadCategoryForm.DownloadCategoryName}" />


                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{Binding SaveDownloadCategoryCommand}"
                                    Content="确认"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            True
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Margin="0,8,8,0"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="取消"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                            False
                                        </system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>


                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>

            </Grid>


            <!--  右边内容  -->
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:DialogHost
                    Height="Auto"
                    DialogContentUniformCornerRadius="20"
                    DialogTheme="Inherit"
                    IsOpen="{Binding DownloadFilesForm.IsShow, Mode=TwoWay}"
                    RenderTransformOrigin="0.5,0.42">

                    <!--  弹窗外内容  -->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  搜索框  -->
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">

                                    <materialDesign:ColorZone
                                        Width="250"
                                        Margin="16,0,0,0"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Left"
                                        Panel.ZIndex="1"
                                        materialDesign:ElevationAssist.Elevation="Dp2"
                                        CornerRadius="2"
                                        Mode="Standard">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--  搜索按钮  -->
                                            <Button Command="{Binding SearchCommand}" Style="{StaticResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                                            </Button>
                                            <TextBox
                                                Grid.Column="1"
                                                MinWidth="200"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="请输入关键词"
                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                BorderThickness="0"
                                                Text="{Binding SearchValue}" />

                                            <Button
                                                Grid.Column="2"
                                                Command="{Binding RefreshCommand}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <Button.CommandParameter>
                                                    <StackPanel Margin="16" Visibility="{Binding IsRefresh}">
                                                        <ProgressBar
                                                            Margin="16"
                                                            HorizontalAlignment="Center"
                                                            IsIndeterminate="True"
                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Value="0" />
                                                    </StackPanel>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon
                                                    Margin="8,0,0,0"
                                                    Kind="Refresh"
                                                    Opacity=".56" />
                                            </Button>

                                        </Grid>
                                    </materialDesign:ColorZone>


                                </StackPanel>

                                <!--  添加下载按钮  -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Content="{materialDesign:PackIcon Kind=Plus,
                                                                          Size=22}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                        <!--  列表  -->
                        <StackPanel Grid.Row="1">
                            <DataGrid
                                x:Name="DownLoadDataGrid"
                                MaxHeight="700"
                                materialDesign:DataGridAssist.SelectedCellBorderBrush="#d3d3d3"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding DownloadFilesList}"
                                SelectionMode="Extended"
                                SelectionUnit="FullRow">

                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn
                                        Binding="{Binding ProjectId}"
                                        Header="编号"
                                        IsReadOnly="True" />-->

                                    <DataGridTemplateColumn Header="图标">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="100"
                                                    Height="100"
                                                    Source="{Binding DownloadFilesIcon}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="280"
                                        Header="介绍"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center">
                                                    <TextBox
                                                        FontWeight="Bold"
                                                        IsReadOnly="True"
                                                        Text="{Binding DownloadFilesName}" />
                                                    <TextBlock
                                                        MaxHeight="80"
                                                        Margin="0,5,0,0"
                                                        Text="{Binding DownloadFilesIntro}"
                                                        TextTrimming="WordEllipsis"
                                                        TextWrapping="Wrap">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip Content="{Binding DownloadFilesIntro}" />
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="110"
                                        Header="大小"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontWeight="Bold"
                                                        Text="{Binding DownloadFilesSize}" />
                                                    <TextBlock Margin="10,0,0,0" Text="MB" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="下载量" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontWeight="Bold"
                                                        Text="{Binding DownloadFilesVolume}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn
                                        Width="110"
                                        Header="发布人"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        MaxHeight="80"
                                                        Margin="0,5,0,0"
                                                        Text="{Binding CreateBy}"
                                                        TextTrimming="WordEllipsis"
                                                        TextWrapping="Wrap">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip Content="{Binding CreateBy}" />
                                                        </TextBlock.ToolTip>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn
                                        Width="Auto"
                                        Header="操作"
                                        IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <Button
                                                        Margin="0,0,10,0"
                                                        Click="Button_Click"
                                                        Content="{materialDesign:PackIcon Download}"
                                                        ToolTip="下载" />

                                                    <Button
                                                        Margin="0,0,10,0"
                                                        Click="Button_Click_1"
                                                        Content="{materialDesign:PackIcon File}"
                                                        ToolTip="附件" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Grid>

                    <!--  弹窗内容  -->
                    <materialDesign:DialogHost.DialogContent>
                        <ScrollViewer
                            Width="500"
                            Height="Auto"
                            Margin="20,16"
                            VerticalScrollBarVisibility="Hidden">

                            <StackPanel>

                                <!--  标题  -->
                                <TextBlock FontSize="18" Text="提交下载文件" />

                                <!--  表单  -->
                                <StackPanel Margin="0,30">

                                    <ComboBox
                                        Width="Auto"
                                        Margin="0,0,0,15"
                                        materialDesign:HintAssist.Hint="下载分类"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        DisplayMemberPath="DownloadCategoryName"
                                        FontSize="16"
                                        ItemsSource="{Binding DownloadCategoryList}"
                                        SelectedValue="{Binding DownloadFilesForm.DownloadCategoryGuid, Mode=TwoWay}"
                                        SelectedValuePath="DownloadCategoryGuid"
                                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                                    <TextBox
                                        Margin="0,0,0,25"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="名称"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DownloadFilesForm.DownloadFilesName, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBox
                                        Height="100"
                                        Margin="0,0,0,25"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="介绍"
                                        AcceptsReturn="True"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                        Text="{Binding DownloadFilesForm.DownloadFilesIntro, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />

                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="16"
                                            Text="图标" />
                                        <StackPanel
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">

                                            <Button
                                                Width="100"
                                                HorizontalAlignment="Left"
                                                Command="{Binding UploadImageCommand}"
                                                Content="上传图片"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                ToolTip="点击上传您的图标" />

                                            <Button
                                                Width="Auto"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ClearImageCommand}"
                                                Content="清空"
                                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                                ToolTip="清空图片" />

                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,10,0,30"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                            <Image
                                                Width="100"
                                                Height="100"
                                                Margin="0,0,10,0"
                                                Source="{Binding DownloadFilesForm.DownloadFilesIcon, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>


                                    <TextBox
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="下载地址"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DownloadFilesForm.DownloadFilesLink}" />

                                    <TextBox
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="附件地址"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        FontSize="18"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DownloadFilesForm.DownloadFilesAttachment}" />


                                    <StackPanel Orientation="Horizontal">
                                        <TextBox
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="大小"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding DownloadFilesForm.DownloadFilesSize}" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Text="MB" />
                                    </StackPanel>


                                </StackPanel>

                                <!--  表单按钮  -->
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{Binding AddDownloadFilesCommand}"
                                        Content="添加"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button
                                        Margin="0,8,8,0"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="取消"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>


                            </StackPanel>


                        </ScrollViewer>

                    </materialDesign:DialogHost.DialogContent>

                </materialDesign:DialogHost>


            </Grid>
        </Grid>

    </Grid>


</Page>
