wpf/Demos/CyanDesignDemo/DataBaseWindow.xaml

<Window
    x:Class="CyanDesignDemo.DataBaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="连接数据库"
    Width="600"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="80,30">

        <StackPanel>

            <!--  图标  -->
            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image
                            Width="80"
                            Height="80"
                            Source="http://tool.aerwen.net/prod-api/Uploads/uploads/20230531/97B9720BC3D144A5.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="Aerwen" />
                    </StackPanel>

                    <StackPanel
                        Width="80"
                        Height="2"
                        Margin="10,0"
                        Background="#cccccc" />

                    <StackPanel>
                        <Image
                            Width="80"
                            Height="80"
                            Source="http://tool.aerwen.net/prod-api/Uploads/uploads/20230531/998B0E73FE12A9EE.png" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="数据库" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!--  表单  -->
            <StackPanel Margin="0,30,0,0">

                <TextBox
                    x:Name="IPTextBox"
                    Margin="0,0,0,25"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="IP地址"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="DataBaseTextBox"
                    Margin="0,0,0,25"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="数据库名称"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="UserNameTextBox"
                    Margin="0,0,0,25"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="用户名"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                    x:Name="PassWordTextBox"
                    Margin="0,0,0,25"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="密码"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>


            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button Click="Button_Click" Content="保存" />
                <Button
                    Margin="30,0,0,0"
                    Click="Button_Click_1"
                    Content="取消" />
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
