wpf/Demos/CyanDesignDemo/Login.xaml

<Window
    x:Class="CyanDesignDemo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo"
    xmlns:login="clr-namespace:CyanDesignDemo.ViewModel.Business.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="登录"
    Width="600"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle
            Fill="White"
            RadiusX="8"
            RadiusY="8" />
        <Rectangle
            Margin="310,0,0,0"
            RadiusX="8"
            RadiusY="8">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#CC935E12" />
                    <GradientStop Color="#CCEA4646" />
                    <GradientStop Offset="0.566" Color="#CCB89128" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="20,10,290,10">
            <Label
                x:Name="Title"
                Margin="0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="登录"
                FontFamily="Segoe UI Black"
                FontSize="24" />
            <StackPanel>
                <StackPanel
                    x:Name="RegisterBox"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#707070"
                        TextWrapping="Wrap">
                        <Run Text="你没有帐户吗？" />
                    </TextBlock>
                    <TextBlock
                        x:Name="Register"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="#FF2468AC"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                        TextWrapping="Wrap">
                        <Run Text="创建一个帐户" />
                    </TextBlock>
                </StackPanel>
                <TextBlock
                    x:Name="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="#FF2468AC"
                    MouseLeftButtonDown="Back_MouseLeftButtonDown"
                    TextWrapping="Wrap"
                    Visibility="Hidden">
                    <Run Text="← 返回" />
                </TextBlock>
            </StackPanel>
            <!--<TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="#707070"
                TextWrapping="Wrap">
                <Run Text="那不需要撒谎。" />
            </TextBlock>-->
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Foreground="#707070"
                    Kind="Account" />
                <TextBox
                    x:Name="UserName"
                    Width="250"
                    Margin="5"
                    materialDesign:HintAssist.Hint="账号" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Foreground="#707070"
                    Kind="Key" />
                <PasswordBox
                    x:Name="PasswordBox1"
                    Width="250"
                    Margin="5"
                    materialDesign:HintAssist.Hint="密码"
                    Password="" />
            </StackPanel>
            <!--<Grid>
                <CheckBox
                    Margin="5,10"
                    Content="记住我"
                    Foreground="#707070" />
                <Label
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="我忘了密码"
                    Foreground="#707070" />
            </Grid>-->
            <Button
                x:Name="SaveBtn"
                Width="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Background="#FF307CD6"
                BorderBrush="#FF307CD6"
                Click="Button_Click_1"
                Content="登录"
                FontSize="18" />
            <StackPanel Margin="10,35" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="第三方登录"
                    Foreground="#707070" />
                <Button
                    HorizontalAlignment="Center"
                    Background="#FF3D56AC"
                    BorderBrush="#FF3D56AC"
                    FontFamily="Impact"
                    FontSize="18">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Wechat" />
                </Button>
                <Button
                    Margin="15,0"
                    HorizontalAlignment="Center"
                    Background="#FF01BAFF"
                    BorderBrush="#FF01BAFF"
                    FontFamily="Impact"
                    FontSize="18">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Qqchat" />
                </Button>
                <Button
                    HorizontalAlignment="Center"
                    Background="#FFE05959"
                    BorderBrush="#FFE05959"
                    FontFamily="Impact"
                    FontSize="18">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="SinaWeibo" />
                </Button>
            </StackPanel>
        </StackPanel>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Click="Button_Click">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <StackPanel Margin="310,50,0,50">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines"
                FontSize="48"
                FontWeight="Bold"
                Foreground="White"
                Text="Aerwen                 工具箱"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Width="238"
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines"
                FontSize="15"
                Foreground="White"
                Text="做项目轻轻松松的！"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <!--<TextBlock
                Margin="10"
                FontFamily="Champagne &amp; Limousines"
                FontSize="18"
                Foreground="White"
                Text="https://dotnet9.com"
                TextAlignment="Center"
                TextWrapping="Wrap" />-->
        </StackPanel>
    </Grid>
</Window>
