wpf/Demos/CyanDesignDemo/SqlResultWindow.xaml

<Window
    x:Class="CyanDesignDemo.SqlResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CyanDesignDemo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="生成结果"
    Width="1200"
    Height="700"
    Icon="/Icons/logo.ico"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                HorizontalAlignment="Right"
                Click="Button_Click_2"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="复制">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>

            <TextBox
                x:Name="ResTextBox"
                Width="1060"
                Height="480"
                AcceptsReturn="True"
                FontSize="18"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button Click="Button_Click" Content="执行建表" />

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button Click="Button_Click_1" Content="编辑数据库连接语句" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
